m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab8\Q3\Sim
vl8q4
V6JcK68C5Xh]O9h61CB:AX1
r1
!s85 0
31
Ia<P8]oILIUNR[W3z:[9PK1
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab8\Q4\Sim
Z1 w1434380920
Z2 8C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab8/Q4/Src/l8q4.v
Z3 FC:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab8/Q4/Src/l8q4.v
L0 1
Z4 OE;L;10.1d;51
Z5 !s108 1434380931.619000
Z6 !s107 C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab8/Q4/Src/l8q4.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab8/Q4/Src/l8q4.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 e4LFgkGJG0@0=le:50iPo2
!i10b 1
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
Ii3o^P@dJ<;8XRZfDJWUmD2
Z9 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab8\Q4\Sim
R1
R2
R3
L0 173
R4
R5
R6
R7
R8
!s85 0
!i10b 1
!s100 :NVC9m?z16V3_S1Hflz=o1
